##modify port
#server.port=8808
##random port
##server.port=${random.int[1024,9999]}
# 
num=${random.int[1024,9999]}
hello=ACDFV
msg=hello world ${num} ${hello}
#profile=dev
#management.security.enabled=false
spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.base-path=/ac
management.endpoints.web.exposure.include=*
#spring.profiles.active=dev
